newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd katie-harp-oZgj_nQQvuo-unsplash.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks gold-scuffed_metallic.png
Ns 18.00
newmtl pasted__phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 125824-dark-blue-crystal-background-image.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks pitted-rusted-metal1_normal-ogl.png
Ns 18.00
newmtl phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd katie-harp-oZgj_nQQvuo-unsplash.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks gold-scuffed_metallic.png
Ns 18.00
newmtl phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 125824-dark-blue-crystal-background-image.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks pitted-rusted-metal1_normal-ogl.png
Ns 18.00
