newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd barel1_cap_BaseColor.png
Ni 1.00
newmtl pasted__lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd barel1_cap_BaseColor.png
Ni 1.00
newmtl pasted__lambert2SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd barel1_cap_BaseColor.png
Ni 1.00
newmtl pasted__lambert2SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd barel1_cap_BaseColor.png
Ni 1.00
newmtl pasted__pasted__pasted__wire_176026028
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd barel1_body_BaseColor.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 32.00
newmtl pasted__pasted__pasted__wire_176026030
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd barel1_body_BaseColor.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 32.00
newmtl pasted__pasted__pasted__wire_176026032
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd barel1_body_BaseColor.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 32.00
newmtl pasted__pasted__phong15SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd takif_slk_BaseColor.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Marcos_azules.png
Ns 18.00
newmtl pasted__pasted__phong23SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Marcos_azules.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl pasted__pasted__phong24SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturesCom_BuildingsVenice0042_M.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Marcos_azules.png
Ns 18.00
newmtl pasted__pasted__wire_176026026
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd barel1_body_BaseColor.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 32.00
newmtl pasted__phong8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd T_IronMaiden_HeadBottom_rg.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks T_IronMaiden_HeadBottom_rg.png
Ns 18.00
newmtl pasted__phong15SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd takif_slk_BaseColor.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Marcos_azules.png
Ns 18.00
newmtl pasted__phong15SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd takif_slk_BaseColor.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Marcos_azules.png
Ns 18.00
newmtl pasted__phong23SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Marcos_azules.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl pasted__phong24SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturesCom_BuildingsVenice0042_M.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Marcos_azules.png
Ns 18.00
newmtl pasted__phong24SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturesCom_BuildingsVenice0042_M.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Marcos_azules.png
Ns 18.00
newmtl pasted__phong26SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd takif_slk_BaseColor.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__phong31SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd barel_01_-_Default_BaseColor.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks barel1_metall_Height.png
Ns 18.00
newmtl pasted__phong31SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd barel_01_-_Default_BaseColor.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks barel1_metall_Height.png
Ns 18.00
newmtl pasted__phong31SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd barel_01_-_Default_BaseColor.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks barel1_metall_Height.png
Ns 18.00
newmtl phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sp_wood_oak_1.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks sp_texture_mask2.jpg
Ns 18.00
newmtl phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd azul_esfera.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks NormalMap_(1).png
Ns 18.00
newmtl phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Marcos_azules.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Logo_LastDrop.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks low_DefaultMaterial_Metallic.png
Ns 18.00
newmtl phong7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd T_IronMaiden_RightDoor_a.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks outer_drum_Metallic.jpg
Ns 18.00
newmtl phong8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd T_IronMaiden_HeadBottom_rg.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks T_IronMaiden_HeadBottom_rg.png
Ns 18.00
newmtl phong9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Ventana_prueba.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Funnel_1_BaseColor.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Oil_barrel_Metallic.png
Ns 18.00
newmtl phong12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Oil_barrel_Blue_BaseColor.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Oil_barrel_Metallic.png
Ns 18.00
newmtl phong14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Oil_barrel_Blue_BaseColor.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Oil_barrel_Metallic.png
Ns 18.00
newmtl phong15SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd takif_slk_BaseColor.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Marcos_azules.png
Ns 18.00
newmtl phong16SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd StoneFloor_Diffuse.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks StoneFloor_Specular.jpg
Ns 18.00
newmtl phong17SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cloth_DIFFUSE2.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Cloth_SPECULAR.jpg
Ns 18.00
newmtl phong18SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd takif_slk_BaseColor.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong19SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Oil_barrel_Blue_BaseColor.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong20SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd T_IronMaiden_RightDoor_a.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks T_IronMaiden_RightDoor_rg.png
Ns 18.00
newmtl phong22SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd T_IronMaiden_RightDoor_a.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks T_IronMaiden_LeftDoor_rg.png
Ns 18.00
newmtl phong23SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Marcos_azules.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong24SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd takif_slk_BaseColor.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Marcos_azules.png
Ns 18.00
newmtl phong25SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd T_IronMaiden_RightDoor_a.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong27SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 1_(17).jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong28SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 250.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong29SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.25 0.25 0.25
Tf 0.51 0.51 0.51
map_Kd Hot-Pink-solid-color-background.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong30SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd descargar.jfif
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Solid_white.svg.png
Ns 9.36
newmtl phong31SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd barel_01_-_Default_BaseColor.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks barel1_metall_Height.png
Ns 18.00
