newmtl Champagne
illum 4
Kd 0.00 0.07 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl Glass_001
illum 4
Kd 0.11 0.01 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl Hennessy
illum 4
Kd 0.12 0.00 0.01
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 441.00
newmtl Hennessy_Sticker
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl Hennessy_Sticker_Up
illum 4
Kd 0.80 0.28 0.01
Ka 0.60 0.60 0.60
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.70 0.70 0.70
Ns 324.00
newmtl Lines
illum 4
Kd 0.56 0.21 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl None
illum 4
Kd 0.80 0.80 0.80
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.80 0.80 0.80
Ns 500.00
newmtl Sticker
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl Sticker_1
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.20 0.20 0.20
Ns 430.11
newmtl Sticker_Main
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl Sticker_Up_001
illum 4
Kd 0.87 0.78 0.49
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl Wine
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 576.00
newmtl Wine_Sticker
illum 4
Kd 0.55 0.55 0.55
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl Wine_Sticker_Up
illum 4
Kd 0.23 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 441.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd barel1_cap_BaseColor.png
Ni 1.00
newmtl pasted__Champagne
illum 4
Kd 0.00 0.07 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__Glass_001
illum 4
Kd 0.11 0.01 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__Hennessy
illum 4
Kd 0.12 0.00 0.01
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 441.00
newmtl pasted__Hennessy_Sticker
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__Hennessy_Sticker_Up
illum 4
Kd 0.80 0.28 0.01
Ka 0.60 0.60 0.60
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.70 0.70 0.70
Ns 324.00
newmtl pasted__Lines
illum 4
Kd 0.56 0.21 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__None
illum 4
Kd 0.80 0.80 0.80
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.80 0.80 0.80
Ns 500.00
newmtl pasted__Sticker
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__Sticker_1
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.20 0.20 0.20
Ns 430.11
newmtl pasted__Sticker_Main
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__Sticker_Up_001
illum 4
Kd 0.87 0.78 0.49
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__Wine
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 576.00
newmtl pasted__Wine_Sticker
illum 4
Kd 0.55 0.55 0.55
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__Wine_Sticker_Up
illum 4
Kd 0.23 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 441.00
newmtl pasted__lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd barel1_cap_BaseColor.png
Ni 1.00
newmtl pasted__lambert2SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd barel1_cap_BaseColor.png
Ni 1.00
newmtl pasted__lambert2SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd barel1_cap_BaseColor.png
Ni 1.00
newmtl pasted__pasted__Champagne
illum 4
Kd 0.00 0.07 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__pasted__Champagne2
illum 4
Kd 0.00 0.07 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__pasted__Champagne4
illum 4
Kd 0.00 0.07 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__pasted__Champagne6
illum 4
Kd 0.00 0.07 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__pasted__Glass_001
illum 4
Kd 0.11 0.01 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__pasted__Glass_003
illum 4
Kd 0.11 0.01 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__pasted__Glass_005
illum 4
Kd 0.11 0.01 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__pasted__Glass_007
illum 4
Kd 0.11 0.01 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__pasted__Hennessy
illum 4
Kd 0.12 0.00 0.01
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 441.00
newmtl pasted__pasted__Hennessy2
illum 4
Kd 0.12 0.00 0.01
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 441.00
newmtl pasted__pasted__Hennessy4
illum 4
Kd 0.12 0.00 0.01
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 441.00
newmtl pasted__pasted__Hennessy6
illum 4
Kd 0.12 0.00 0.01
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 441.00
newmtl pasted__pasted__Hennessy_Sticker
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__pasted__Hennessy_Sticker2
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__pasted__Hennessy_Sticker4
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__pasted__Hennessy_Sticker6
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__pasted__Hennessy_Sticker_Up
illum 4
Kd 0.80 0.28 0.01
Ka 0.60 0.60 0.60
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.70 0.70 0.70
Ns 324.00
newmtl pasted__pasted__Hennessy_Sticker_Up2
illum 4
Kd 0.80 0.28 0.01
Ka 0.60 0.60 0.60
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.70 0.70 0.70
Ns 324.00
newmtl pasted__pasted__Hennessy_Sticker_Up4
illum 4
Kd 0.80 0.28 0.01
Ka 0.60 0.60 0.60
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.70 0.70 0.70
Ns 324.00
newmtl pasted__pasted__Hennessy_Sticker_Up6
illum 4
Kd 0.80 0.28 0.01
Ka 0.60 0.60 0.60
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.70 0.70 0.70
Ns 324.00
newmtl pasted__pasted__Lines
illum 4
Kd 0.56 0.21 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__pasted__Lines2
illum 4
Kd 0.56 0.21 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__pasted__Lines4
illum 4
Kd 0.56 0.21 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__pasted__Lines6
illum 4
Kd 0.56 0.21 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__pasted__None
illum 4
Kd 0.80 0.80 0.80
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.80 0.80 0.80
Ns 500.00
newmtl pasted__pasted__None2
illum 4
Kd 0.80 0.80 0.80
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.80 0.80 0.80
Ns 500.00
newmtl pasted__pasted__None4
illum 4
Kd 0.80 0.80 0.80
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.80 0.80 0.80
Ns 500.00
newmtl pasted__pasted__None6
illum 4
Kd 0.80 0.80 0.80
Ka 0.80 0.80 0.80
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.80 0.80 0.80
Ns 500.00
newmtl pasted__pasted__Sticker
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__pasted__Sticker2
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__pasted__Sticker4
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__pasted__Sticker6
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__pasted__Sticker_1
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.20 0.20 0.20
Ns 430.11
newmtl pasted__pasted__Sticker_3
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.20 0.20 0.20
Ns 430.11
newmtl pasted__pasted__Sticker_5
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.20 0.20 0.20
Ns 430.11
newmtl pasted__pasted__Sticker_7
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.20 0.20 0.20
Ns 430.11
newmtl pasted__pasted__Sticker_Main
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__pasted__Sticker_Main2
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__pasted__Sticker_Main4
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__pasted__Sticker_Main6
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__pasted__Sticker_Up_001
illum 4
Kd 0.87 0.78 0.49
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__pasted__Sticker_Up_003
illum 4
Kd 0.87 0.78 0.49
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__pasted__Sticker_Up_005
illum 4
Kd 0.87 0.78 0.49
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__pasted__Sticker_Up_007
illum 4
Kd 0.87 0.78 0.49
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__pasted__Wine
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 576.00
newmtl pasted__pasted__Wine2
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 576.00
newmtl pasted__pasted__Wine4
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 576.00
newmtl pasted__pasted__Wine6
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 576.00
newmtl pasted__pasted__Wine_Sticker
illum 4
Kd 0.55 0.55 0.55
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__pasted__Wine_Sticker2
illum 4
Kd 0.55 0.55 0.55
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__pasted__Wine_Sticker4
illum 4
Kd 0.55 0.55 0.55
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__pasted__Wine_Sticker6
illum 4
Kd 0.55 0.55 0.55
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__pasted__Wine_Sticker_Up
illum 4
Kd 0.23 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 441.00
newmtl pasted__pasted__Wine_Sticker_Up2
illum 4
Kd 0.23 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 441.00
newmtl pasted__pasted__Wine_Sticker_Up4
illum 4
Kd 0.23 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 441.00
newmtl pasted__pasted__Wine_Sticker_Up6
illum 4
Kd 0.23 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 441.00
newmtl pasted__pasted__pasted__wire_176026028
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd barel1_body_BaseColor.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 32.00
newmtl pasted__pasted__pasted__wire_176026030
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd barel1_body_BaseColor.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 32.00
newmtl pasted__pasted__pasted__wire_176026032
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd barel1_body_BaseColor.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 32.00
newmtl pasted__pasted__phong15SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd takif_slk_BaseColor.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Marcos_azules.png
Ns 18.00
newmtl pasted__pasted__phong23SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Marcos_azules.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl pasted__pasted__phong24SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturesCom_BuildingsVenice0042_M.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Marcos_azules.png
Ns 18.00
newmtl pasted__pasted__wire_176026026
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd barel1_body_BaseColor.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 32.00
newmtl pasted__phong8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd T_IronMaiden_HeadBottom_rg.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks T_IronMaiden_HeadBottom_rg.png
Ns 18.00
newmtl pasted__phong15SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd takif_slk_BaseColor.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Marcos_azules.png
Ns 18.00
newmtl pasted__phong15SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd takif_slk_BaseColor.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Marcos_azules.png
Ns 18.00
newmtl pasted__phong23SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Marcos_azules.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl pasted__phong24SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturesCom_BuildingsVenice0042_M.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Marcos_azules.png
Ns 18.00
newmtl pasted__phong24SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturesCom_BuildingsVenice0042_M.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Marcos_azules.png
Ns 18.00
newmtl pasted__phong26SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd takif_slk_BaseColor.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__phong31SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd barel_01_-_Default_BaseColor.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks barel1_metall_Height.png
Ns 18.00
newmtl pasted__phong31SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd barel_01_-_Default_BaseColor.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks barel1_metall_Height.png
Ns 18.00
newmtl pasted__phong31SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd barel_01_-_Default_BaseColor.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks barel1_metall_Height.png
Ns 18.00
newmtl phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sp_wood_oak_1.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks sp_texture_mask2.jpg
Ns 18.00
newmtl phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd azul_esfera.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks NormalMap_(1).png
Ns 18.00
newmtl phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Marcos_azules.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Logo_LastDrop.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks low_DefaultMaterial_Metallic.png
Ns 18.00
newmtl phong7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd T_IronMaiden_RightDoor_a.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks outer_drum_Metallic.jpg
Ns 18.00
newmtl phong8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd T_IronMaiden_HeadBottom_rg.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks T_IronMaiden_HeadBottom_rg.png
Ns 18.00
newmtl phong9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Ventana_prueba.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Funnel_1_BaseColor.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Oil_barrel_Metallic.png
Ns 18.00
newmtl phong12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Oil_barrel_Blue_BaseColor.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Oil_barrel_Metallic.png
Ns 18.00
newmtl phong14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Oil_barrel_Blue_BaseColor.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Oil_barrel_Metallic.png
Ns 18.00
newmtl phong15SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd takif_slk_BaseColor.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Marcos_azules.png
Ns 18.00
newmtl phong16SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd StoneFloor_Diffuse.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks StoneFloor_Specular.jpg
Ns 18.00
newmtl phong17SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cloth_DIFFUSE2.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Cloth_SPECULAR.jpg
Ns 18.00
newmtl phong18SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd takif_slk_BaseColor.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong19SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Oil_barrel_Blue_BaseColor.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong20SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd T_IronMaiden_RightDoor_a.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks T_IronMaiden_RightDoor_rg.png
Ns 18.00
newmtl phong22SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd T_IronMaiden_RightDoor_a.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks T_IronMaiden_LeftDoor_rg.png
Ns 18.00
newmtl phong23SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Marcos_azules.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong24SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd takif_slk_BaseColor.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Marcos_azules.png
Ns 18.00
newmtl phong25SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd T_IronMaiden_RightDoor_a.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong27SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 1_(17).jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong28SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 250.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong29SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.25 0.25 0.25
Tf 0.51 0.51 0.51
map_Kd Hot-Pink-solid-color-background.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong30SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd descargar.jfif
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Solid_white.svg.png
Ns 9.36
newmtl phong31SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd barel_01_-_Default_BaseColor.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks barel1_metall_Height.png
Ns 18.00
